name: 'Composite Action Recipe'
description: 'Greets the user, waites for some milliseconds, writes an awesome job summary, and returns 42.'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
  seconds:
    description: 'Wait time before the workflow continues.'
    required: true
    default: '10'
outputs:
  answer:
    description: "Answer to life, the universe, and everything"
    value: ${{ steps.deep-thought.outputs.answer }}
runs:
  using: "composite"
  steps:
    - name: Awesome github script action
      uses: actions/github-script@v6
      with:
        script: |
            var seconds = core.getInput('seconds')
            var whoToGreet = core.getInput('who-to-greet')

            const wait = async (number) => {
              await setTimeout(number);
            };

            core.notice('Hello ${whoToGreet}')
            core.debug(`Waiting ${seconds} seconds ...`)
            await wait(seconds*1000)
            core.debug(new Date().toTimeString())

            core.setOutput('answer', 42)
